# Hana-Dating-Language-App

./: .gitignore  Hana Script.sql  Hana.sln  LinkTreeClone.sln  README.md
Hana/: Hana.csproj  Program.cs  appsettings.json
Hana/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hana/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hana/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Hana/Controllers/: HomeController.cs  MatchingController.cs  MatchingController1.cs  MessageController.cs  UserProfileController.cs
Hana/Hana.Database/: UserDb.cs
Hana/Hana.Database/Data/: HanaContext.cs
Hana/Hana.Models/: HanaUser.cs  Message.cs  UserIdentity.cs  UserProfile.cs
Hana/Hubs/: ChatHub.cs
Hana/Migrations/: 20240406183607_AddIdentityDb.Designer.cs  20240406183607_AddIdentityDb.cs  20240406192322_ReplaceUserProfileWithIdentityUser.Designer.cs  20240406192322_ReplaceUserProfileWithIdentityUser.cs  20240406195505_Fix.Designer.cs  20240406195505_Fix.cs  20240408124715_Bonbon.Designer.cs  20240408124715_Bonbon.cs  20240408145018_AddPropertiesUserProfile.Designer.cs  20240408145018_AddPropertiesUserProfile.cs  20240408153008_TestData.Designer.cs  20240408153008_TestData.cs  20240412135002_AllowNullonProficiency.Designer.cs  20240412135002_AllowNullonProficiency.cs  20240507220044_AddNationality.Designer.cs  20240507220044_AddNationality.cs  20240508042707_AddName.Designer.cs  20240508042707_AddName.cs  20240508042954_addNullable.Designer.cs  20240508042954_addNullable.cs  20240508043224_testDB.Designer.cs  20240508043224_testDB.cs  20240508050418_dao.Designer.cs  20240508050418_dao.cs  20250117033453_SeparateTable.Designer.cs  20250117033453_SeparateTable.cs  20250123113621_add-imageUrls.Designer.cs  20250123113621_add-imageUrls.cs  20250127143016_changeAgetoInt.Designer.cs  20250127143016_changeAgetoInt.cs  20250218195548_AddMessagesTable.Designer.cs  20250218195548_AddMessagesTable.cs  HanaContextModelSnapshot.cs
Hana/Models/: SearchCriteria.cs
Hana/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hana/Views/Home/: BootTheme.cshtml  Chat.cshtml  index.cshtml
Hana/Views/Matching/: DisplayMatchedUsers.cshtml  SearchUsers.cshtml
Hana/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hana/Views/UserProfile/: AllUsers.cshtml  Create.cshtml  CreateUserProfile.cshtml  Edit.cshtml  Indsssex.cshtml  MyProfile.cshtml  ShowUsers.cshtml
Hana/wwwroot/css/: main.css  signup.css  site.css  theme.css
LinkTreeClone/: LinkTreeClone.csproj  Program.cs  appsettings.json
LinkTreeClone/Controllers/: HomeController.cs  UserProfileController.cs
LinkTreeClone/DB/: UserDb.cs
LinkTreeClone/Hubs/: ChatHub.cs
LinkTreeClone/Models/: UserProfile.cs
LinkTreeClone/Properties/: launchSettings.json
LinkTreeClone/Views/: _ViewImports.cshtml
LinkTreeClone/Views/Home/: Chat.cshtml  index.cshtml
LinkTreeClone/Views/Shared/: _Layout.cshtml
LinkTreeClone/Views/UserProfile/: AllUsers.cshtml  CreateUserProfile.cshtml  Indsssex.cshtml
LinkTreeClone/wwwroot/css/: signup.css
LinkTreeClone/wwwroot/js/: chat.js
SignalRChat/: Program.cs  libman.json
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: Index.cshtml
SignalRChat/Properties/: launchSettings.json
SignalRChat/wwwroot/js/: chat.js
